# NAudio

./: .gitignore  CHANGELOG.md  GitVersion.yml  NAudio.sln  naudio.snk
AudioFileInspector/: AudioFileInspector.csproj
AudioFileInspector/Backup1/: AssemblyInfo.cs.old  AudioFileInspector.csproj.old
MidiFileConverter/: MidiFileConverter.csproj
MidiFileConverter/Backup1/: AssemblyInfo.cs.old  MidiFileConverter.csproj.old
MixDiff/: MixDiff.csproj
MixDiff/Backup1/: AssemblyInfo.cs.old  MixDiff.csproj.old
NAudio/: NAudio.csproj
NAudio/Backup/: AssemblyInfo.cs.old
NAudio/Backup1/: AssemblyInfo.cs.old  NAudio.csproj.old
NAudio/Properties/: AssemblyInfo.cs
NAudio/Wave/WaveInputs/: WasapiCapture.cs
NAudio/Wave/WaveOutputs/: WaveFileWriter.cs
NAudioDemo/: NAudioDemo.csproj
NAudioDemo/Backup1/: AssemblyInfo.cs.old  NAudioDemo.csproj.old
NAudioDemo/Properties/: AssemblyInfo.cs
NAudioTests/: NAudioTests.csproj
NAudioTests/Backup1/: AssemblyInfo.cs.old  NAudioTests.csproj.old
NAudioTests/Dmo/: DmoMp3FrameDecompressorTests.cs
NAudioTests/Mixer/: MixerApiTests.cs
NAudioTests/Mp3/: Mp3FileReaderTests.cs
NAudioTests/Properties/: AssemblyInfo.cs
NAudioTests/Wasapi/: AudioClientTests.cs  MMDeviceEnumeratorTests.cs
NAudioTests/WaveIn/: WaveInDevicesTests.cs
NAudioTests/WaveStreams/: AudioFileReaderTests.cs  WaveFileWriterTests.cs
NAudioWpfDemo/: NAudioWpfDemo.csproj
NAudioWpfDemo/Backup1/: NAudioWpfDemo.csproj.old
