<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>WinExe</OutputType>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <TargetFramework>net40</TargetFramework>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <AssemblyTitle>NAudioDemo</AssemblyTitle>
    <Product>NAudioDemo</Product>
    <Copyright>Copyright ©  2007</Copyright>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NSpeex">
      <HintPath>..\Lib\NSpeex\NSpeex.dll</HintPath>
    </Reference>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AcmDemo\AcmPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AcmDemo\AcmPanel.Designer.cs">
      <DependentUpon>AcmPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="AsioDirectDemo\AsioDirectPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AsioDirectDemo\AsioDirectPanel.Designer.cs">
      <DependentUpon>AsioDirectPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="AsioRecordingDemo\AsioRecordingPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AsioRecordingDemo\AsioRecordingPanel.Designer.cs">
      <DependentUpon>AsioRecordingPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="AudioPlaybackDemo\AsioOutSettingsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AudioPlaybackDemo\AsioOutSettingsPanel.Designer.cs">
      <DependentUpon>AsioOutSettingsPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="AudioPlaybackDemo\AudioPlaybackPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AudioPlaybackDemo\AudioPlaybackPanel.Designer.cs">
      <DependentUpon>AudioPlaybackPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="AudioPlaybackDemo\DirectSoundOutSettingsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AudioPlaybackDemo\DirectSoundOutSettingsPanel.Designer.cs">
      <DependentUpon>DirectSoundOutSettingsPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="AudioPlaybackDemo\WasapiOutSettingsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AudioPlaybackDemo\WasapiOutSettingsPanel.Designer.cs">
      <DependentUpon>WasapiOutSettingsPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="AudioPlaybackDemo\WaveOutSettingsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AudioPlaybackDemo\WaveOutSettingsPanel.Designer.cs">
      <DependentUpon>WaveOutSettingsPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Images.Designer.cs">
      <DependentUpon>Images.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="MediaFoundationDemo\MediaFoundationDemoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MediaFoundationDemo\MediaFoundationDemoPanel.Designer.cs">
      <DependentUpon>MediaFoundationDemoPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="MidiInDemo\MidiInPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MidiInDemo\MidiInPanel.Designer.cs">
      <DependentUpon>MidiInPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Mp3StreamingDemo\MP3StreamingPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Mp3StreamingDemo\MP3StreamingPanel.Designer.cs">
      <DependentUpon>MP3StreamingPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="NetworkChatDemo\NetworkChatPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NetworkChatDemo\NetworkChatPanel.Designer.cs">
      <DependentUpon>NetworkChatPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="FadeInOutDemo\FadeInOutPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FadeInOutDemo\FadeInOutPanel.Designer.cs">
      <DependentUpon>FadeInOutPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="SignalGeneratorDemo\GeneratorPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SignalGeneratorDemo\GeneratorPanel.Designer.cs">
      <DependentUpon>GeneratorPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="SimplePlaybackDemo\SimplePlaybackPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SimplePlaybackDemo\SimplePlaybackPanel.Designer.cs">
      <DependentUpon>SimplePlaybackPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="VolumeMixerDemo\VolumeMixerPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="VolumeMixerDemo\VolumeMixerPanel.Designer.cs">
      <DependentUpon>VolumeMixerPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="VolumeMixerDemo\VolumePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="VolumeMixerDemo\VolumePanel.Designer.cs">
      <DependentUpon>VolumePanel.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="AcmDemo\AcmPanel.resx">
      <DependentUpon>AcmPanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="AsioDirectDemo\AsioDirectPanel.resx">
      <DependentUpon>AsioDirectPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AsioRecordingDemo\AsioRecordingPanel.resx">
      <DependentUpon>AsioRecordingPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AudioPlaybackDemo\AsioOutSettingsPanel.resx">
      <DependentUpon>AsioOutSettingsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AudioPlaybackDemo\AudioPlaybackPanel.resx">
      <DependentUpon>AudioPlaybackPanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="AudioPlaybackDemo\DirectSoundOutSettingsPanel.resx">
      <DependentUpon>DirectSoundOutSettingsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AudioPlaybackDemo\WasapiOutSettingsPanel.resx">
      <DependentUpon>WasapiOutSettingsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AudioPlaybackDemo\WaveOutSettingsPanel.resx">
      <DependentUpon>WaveOutSettingsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MediaFoundationDemo\MediaFoundationDemoPanel.resx">
      <DependentUpon>MediaFoundationDemoPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MidiInDemo\MidiInPanel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MidiInPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Mp3StreamingDemo\MP3StreamingPanel.resx">
      <DependentUpon>MP3StreamingPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetworkChatDemo\NetworkChatPanel.resx">
      <DependentUpon>NetworkChatPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FadeInOutDemo\FadeInOutPanel.resx">
      <DependentUpon>FadeInOutPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="RecordingDemo\RecordingPanel.resx">
      <DependentUpon>RecordingPanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="SignalGeneratorDemo\GeneratorPanel.resx">
      <DependentUpon>GeneratorPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SimplePlaybackDemo\SimplePlaybackPanel.resx">
      <DependentUpon>SimplePlaybackPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="VolumeMixerDemo\VolumePanel.resx">
      <DependentUpon>VolumePanel.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="RecordingDemo\RecordingPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RecordingDemo\RecordingPanel.Designer.cs">
      <DependentUpon>RecordingPanel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NAudio\NAudio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Back.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Forward.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Loop.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Pause.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Play.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Rewind.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Shuffle.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Stop.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Audiosrv.png" />
    <None Include="Resources\Mute.png" />
    <Content Include="Resources\Open.png" />
    <None Include="Resources\Unmute.png" />
  </ItemGroup>
</Project>