<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <TargetFramework>net40</TargetFramework>
    <TargetFrameworkIdentifer>.NETFramework</TargetFrameworkIdentifer>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <UpdateEnabled>false</UpdateEnabled>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <AssemblyTitle>NAudio</AssemblyTitle>
    <Company>SIL International</Company>
    <Product>NAudio</Product>
    <Description>A fork of the NAudio .NET Audio Library which supports files larger than 2GB.</Description>
    <Copyright>© 2001-2020 Mark Heath, SIL International</Copyright>
    <Authors>Mark Heath and SIL International</Authors>
    <PackageId>SIL.NAudio</PackageId>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/NAudio</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../output</PackageOutputPath>
    <ChangelogFile>../CHANGELOG.md</ChangelogFile>
    <AssemblyVersion>1.8.5.0</AssemblyVersion>
    <FileVersion>1.8.5.0</FileVersion>
    <DocumentationFile>../output/$(Configuration)/NAudio.XML</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../naudio.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/NAudio/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Gui\Fader.resx">
      <DependentUpon>Fader.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\PanSlider.resx">
      <DependentUpon>PanSlider.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\Pot.resx">
      <DependentUpon>Pot.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\VolumeSlider.resx">
      <DependentUpon>VolumeSlider.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\WaveViewer.resx">
      <DependentUpon>WaveViewer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Utils\ProgressLog.resx">
      <DependentUpon>ProgressLog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Changes.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SIL.ReleaseTasks" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>