<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <TargetFramework>net40</TargetFramework>
    <TargetFrameworkIdentifer>.NETFramework</TargetFrameworkIdentifer>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <UpdateEnabled>false</UpdateEnabled>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <AssemblyTitle>NAudio</AssemblyTitle>
    <Company>SIL International</Company>
    <Product>NAudio</Product>
    <Description>NAudio .NET Audio Library (supports files larger than 2GB)</Description>
    <Copyright>© 2001-2020 Mark Heath, SIL International</Copyright>
    <PackageLicenseExpression>Microsoft Public License (Ms-PL)</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/NAudio</PackageProjectUrl>
    <AssemblyVersion>1.8.5.0</AssemblyVersion>
    <FileVersion>1.8.5.0</FileVersion>
    <DocumentationFile>../output/$(Configuration)/NAudio.XML</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <PackageOutputPath>../output</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../naudio.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Gui\Fader.resx">
      <DependentUpon>Fader.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\PanSlider.resx">
      <DependentUpon>PanSlider.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\Pot.resx">
      <DependentUpon>Pot.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\VolumeSlider.resx">
      <DependentUpon>VolumeSlider.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\WaveViewer.resx">
      <DependentUpon>WaveViewer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Utils\ProgressLog.resx">
      <DependentUpon>ProgressLog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Changes.xml" />
  </ItemGroup>
</Project>